'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''
      

while True:
    num = int(input('Введите число от 1 до 99 999: '))
    if 1 <= num <= 99_999:
        break

for i in range(2, num // 2 + 1):
    if num % i == 0:
        print('Число составное')
        break
else:
    print('Число простое')