'''
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
'''

lst = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]
res_lst = []

for i in lst:
   if lst.count(i) > 1:
      res_lst.append(i)

print(list(set(res_lst)))

