'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''
from collections import Counter

text = '... Эх, тройка! птица тройка, кто тебя выдумал? знать, у бойкого народа ты могла только родиться, в той земле, '\
    'что не любит шутить, а ровнем-гладнем разметнулась на полсвета, да и ступай считать версты, пока не зарябит тебе в очи.'\
    ' И не хитрый, кажись, дорожный снаряд, не железным схвачен винтом, а наскоро живьем с одним топором да долотом снарядил и '\
    'собрал тебя ярославский расторопный мужик. Не в немецких ботфортах ямщик: борода да рукавицы, и сидит черт знает на чем;'\
    ' а привстал, да замахнулся, да затянул песню – кони вихрем, спицы в колесах смешались в один гладкий круг, только дрогнула дорога,'\
    ' да вскрикнул в испуге остановившийся пешеход – и вон она понеслась, понеслась, понеслась!.. И вон уже видно вдали, как что-то '\
    'пылит и сверлит воздух. Не так ли и ты, Русь, что бойкая необгонимая тройка несешься? Дымом дымится под тобою дорога, гремят мосты, '\
    'все отстает и остается позади. Остановился пораженный божьим чудом созерцатель: не молния ли это, сброшенная с неба?'\
    ' что значит это наводящее ужас движение? и что за неведомая сила заключена в сих неведомых светом конях? Эх, кони, кони, что за кони!'\
    ' Вихри ли сидят в ваших гривах? Чуткое ли ухо горит во всякой вашей жилке? Заслышали с вышины знакомую песню, дружно и разом напрягли медные '\
    'груди и, почти не тронув копытами земли, превратились в одни вытянутые линии, летящие по воздуху, и мчится вся вдохновенная Богом!..'\
    ' Русь, куда ж несешься ты? дай ответ. Не дает ответа. Чудным звоном заливается колокольчик; гремит и становится ветром разорванный в куски воздух;'\
    ' летит мимо все, что ни есть на земли, и, косясь, постораниваются и дают ей дорогу другие народы и государства...'

words = text.lower().replace(".", " ") \
        .replace(",", " ") \
        .replace(";", " ") \
        .replace(":", " ") \
        .replace("!", " ") \
        .replace("?", " ") \
        .replace(" - ", " ") \
        .split()

res = Counter(words).most_common(10)

print('Количество слов в отрывке: ', len(words))
print(res)